# android-foundation-2.0

./: .gitignore
custom_views/app/: build.gradle
custom_views/app/src/main/: AndroidManifest.xml
di/dagger/dagger-jvm/: build.gradle  settings.gradle
di/dagger/dagger-jvm/gradle/wrapper/: gradle-wrapper.properties
di/dagger/dagger-jvm/src/main/kotlin/org/ahivs/dagger/interfaceinjection/: InterfaceInjection.kt  InterfaceInjectionBinds.kt
di/dagger/dagger-jvm/src/main/kotlin/org/ahivs/dagger/mapsinto/: MapsInto.kt
di/dagger/dagger-jvm/src/main/kotlin/org/ahivs/dagger/namedprovider/: InterfaceInjectionNamedProvider.kt
di/dagger/dagger-jvm/src/main/kotlin/org/ahivs/dagger/runtimevalues/: ActivityInjection.kt  ComponentBuilder.kt  ComponentBuilderBinds.kt  ComponentBuilderII.kt  ComponentBuilderIII.kt  ComponentBuilderIV.kt
di/dagger/dagger-jvm/src/main/kotlin/org/ahivs/dagger/scopes/: CustomScopes.kt  SingletonScope.kt  SingletonScopeII.kt
di/dagger/dagger-jvm/src/main/kotlin/org/ahivs/dagger/simpleinjection/: ActivityInjection.kt  ConstructorInjection.kt  FieldInjection.kt  ModuleInjection.kt
di/dagger/dagger-jvm/src/main/kotlin/org/ahivs/dagger/subcomponent/: FragmentComponentDep.kt  FragmentSubComponent.kt
di/dagger/dagger2-github-browser/: build.gradle  settings.gradle
di/dagger/dagger2-github-browser/app/: build.gradle
di/dagger/dagger2-github-browser/app/src/androidTest/java/org/ahivs/dagger2/github/: ExampleInstrumentedTest.kt
di/dagger/dagger2-github-browser/app/src/main/: AndroidManifest.xml
di/dagger/dagger2-github-browser/app/src/main/res/values/: strings.xml
di/dagger/dagger2-github-browser/appdeps/: build.gradle
di/dagger/dagger2-github-browser/appdeps/src/main/: AndroidManifest.xml
di/dagger/dagger2-github-browser/di/: build.gradle
di/dagger/dagger2-github-browser/di/src/main/: AndroidManifest.xml
di/dagger/dagger2-github-browser/githubapi/: build.gradle
di/dagger/dagger2-github-browser/githubapi/src/main/: AndroidManifest.xml
di/dagger/dagger2-github-browser/gradle/wrapper/: gradle-wrapper.properties
di/dagger/dagger2-github-browser/home/: build.gradle
di/dagger/dagger2-github-browser/home/src/main/: AndroidManifest.xml
di/dagger/dagger2-github-browser/home/src/main/res/layout/: repo_item.xml  screen_home.xml
di/dagger/dagger2-github-browser/repository/: build.gradle
di/dagger/dagger2-github-browser/repository/src/main/: AndroidManifest.xml
(+65 files in other folders)
